[supervisord]
# logfile=./supervisord.log
nodaemon=true

[program:main]
directory=/usr/cryptomicroservice/
command=npm run http:start
autostart=true
autorestart=true
redirect_stderr=true
# stdout_logfile=./output/main.log